spring.application.name=DoctorAppointment
spring.datasource.url=jdbc:postgresql://localhost:5432/doctorDB
spring.datasource.username=tudor
spring.datasource.password=changeinprod
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8181

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
